<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Java实现的单例模式及其在多线程情景下的常见问题 · Samson's Blog</title><meta name="description" content="Java实现的单例模式及其在多线程情景下的常见问题 - Samson Bu"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://samson-bu.github.io/atom.xml" title="Samson's Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/samson-bu/" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Java实现的单例模式及其在多线程情景下的常见问题</h1><div class="post-info">Oct 30, 2018</div><div class="post-content"><p>单例模式(Singleton Pattern)是系统设计中常用的一种设计模式，用于限定某一类有且仅有单个实例，并提供对该实例的全局访问控制。其<strong>本质</strong>是确保某一个类只有一个对象被创建。</p>
<p>维基百科中对单例模式的描述为：</p>
<blockquote>
<p>In software engineering, the singleton pattern is a software design pattern that restricts the instantiation of a class to one object. This is useful when exactly one object is needed to coordinate actions across the system.</p>
</blockquote>
<p>本文将讲述我对单例模式在单线程和多线程情境下应用的理解。</p>
<a id="more"></a>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><ul>
<li><a href="#single">单线程情景</a></li>
<li><a href="#multiple">多线程情景</a></li>
<li><a href="#refs">参考文献</a></li>
</ul>
<h4 id="单线程情景下的单例模式"><a href="#单线程情景下的单例模式" class="headerlink" title="单线程情景下的单例模式"></a><span id="single">单线程情景下的单例模式</span></h4><ul>
<li>饿汉模式，使用静态私有变量保存该类的唯一实例，在类加载时创建：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">private</span> Singleton instance = <span class="keyword">new</span> Singleton(); <span class="comment">// 声明时即创建对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 使用私有构造方法限制对象的创建</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">public</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>懒汉模式，将实例的创建延迟到第一次调用该实例：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">private</span> Singleton instance = <span class="keyword">null</span>; <span class="comment">// 声明时不创建对象</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125; <span class="comment">// 使用私有构造方法限制对象的创建</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 提供对唯一实例的全局访问方式</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 唯一对象的创建延迟到第一次调用时</span></span><br><span class="line">        <span class="keyword">if</span> (instance == ull) &#123;</span><br><span class="line">            instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instnace;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>分析。<ol>
<li>饿汉模式在类加载时就开始创建对象，而不管是否有其他人在使用，比较浪费资源，但是可以确保对象只被创建一次。因为类只加载一次。</li>
<li>懒汉模式在有其他人使用时才创建对象，这在单线程情景下是正常的。但在多线程情景下却是非线程安全的。接下来将分析不安全原因并讨论解决方法。</li>
</ol>
</li>
</ul>
<h4 id="多线程情景下的单例模式"><a href="#多线程情景下的单例模式" class="headerlink" title="多线程情景下的单例模式"></a><span id="multiple">多线程情景下的单例模式</span></h4><ul>
<li>在懒汉模式中使用<code>synchronized</code>关键字修饰<code>getInstance</code>方法:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">        instance = <span class="keyword">new</span> Singleton(); <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>synchronized</code>对<code>getInstance</code>方法加锁，及时有多个线程同时调用该方法，同步锁也能保证某一时刻只能有一个线程在执行此方法。使用加锁的方法来保证单例模式的线程安全效率非常的低，因为每次调用该方法就必须先加锁，而实际上只有第一次创建<code>instance</code>对象时需要加锁，即1处的语句只需要执行一次。</p>
<p>可能有些朋友就有疑问了，既然只需要保证1处的代码执行一次，何不考虑只对1处的代码进行同步，像下面这样：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">synchronized</span> (instance) &#123;</span><br><span class="line">        instance = <span class="keyword">new</span> Singleton(); <span class="comment">// 1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码其实起不到保证线程安全的目的，考虑下面的例子：假设有两个线程a和b，1)a和b同时执行到<code>if</code>判断语句，此时因为<code>instance</code>尚未创建，所以a和b同时进入到2处。2)<code>synchronized</code>只能保证a和b是按顺序执行1处的语句的，而不能保证1处的代码只执行一次。这里的问题显然和单线程情景下的懒汉模式是一样的。</p>
<p>因此，如果要保证1处的代码只执行一次，需要再次对<code>instance</code>进行判空检查：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">synchronized</span> (instance) &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">// 双重检查</span></span><br><span class="line">            instance = <span class="keyword">new</span> Singleton(); <span class="comment">// 1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>乍看起来，这种方法是可以正常工作的，不过仍然存在着出错的可能。在Java中，创建对象需要经历在堆上分配内存、初始化和返回对象在堆上的引用等步骤。但是Java在做这些工作的时候可能不会按照固定的顺序，例如有可能会先分配内存，之后就返回对象在堆上的引用，之后才初始化。这种无序化可能会使上述的双重检查仍然存在安全问题。考虑如下情景：线程a和b同时执行到2处，1)线程a首先进入同步块中，此时<code>instance</code>的值为<code>null</code>，所以会执行1处的代码，然后离开同步块。2)假如分配内存之后，直接就返回对象在堆上的引用（尚未初始化），此时线程b进入同步块，以为<code>instance</code>的值已经不为<code>null</code>，<code>getInstance</code>方法直接返回<code>instance</code>。注意，此时instance可能尚未初始化完成，线程b使用instance将会报错。</p>
<p>Java1.5之后，可以使用关键字<code>volatile</code>来修饰变量，<code>volatile</code>会禁止JVM指令重排，所以可以解决上面的问题。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">volatile</span> Singleton instance = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">synchronized</span> (instance) &#123;</span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123; <span class="comment">// 双重检查</span></span><br><span class="line">            instance = <span class="keyword">new</span> Singleton(); <span class="comment">// 1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>使用内部类实现懒汉模式：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 内部静态类</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingletonHolder</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Singleton.instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上述代码中，类<code>Singleton</code>不包含任何的静态属性，直到调用<code>getInstance</code>方法时，会加载内部静态类<code>SingletonHolder</code>，并初始化内部静态类中的静态属性。因为是静态属性，所以对象只会创建一次。而且对象创建被延迟到首次使用时。</p>
<h4 id="待补充"><a href="#待补充" class="headerlink" title="待补充"></a>待补充</h4><ol>
<li>单例模式与序列化</li>
</ol>
<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><span id="refs">参考文献</span></h4><ol>
<li><a href="https://github.com/iluwatar/java-design-patterns" target="_blank" rel="noopener">java designe patterns</a></li>
<li><a href="https://blog.csdn.net/a_lonely_dancer/article/details/52445402" target="_blank" rel="noopener">你所不知道的单例模式和多线程并发在单例模式中的影响</a></li>
<li><a href="https://www.cnblogs.com/prayers/p/7468540.html" target="_blank" rel="noopener">JAVA_多线程_单例模式</a></li>
<li><a href="http://www.iteye.com/topic/652440" target="_blank" rel="noopener">单例模式与双重检测</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2018/11/01/java-execution.html" class="prev">PREV</a><a href="/2018/10/26/markdown.html" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2018 <a href="https://samson-bu.github.io">Samson Bu</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>